name: Add labels to issue based on dropdown and checkboxes

on:
  workflow_call:

jobs:
  add-labels:
    name: Add labels to issue
    runs-on: ubuntu-latest
    permissions:
    issues: write
    steps:
      - name: Parse issue form
        uses: stefanbuck/github-issue-parser@v3
        id: issue-parser
        with:
          template-path: .github/ISSUE_TEMPLATE/NEW-TASK.yml

      - name: Set labels based on area field
        uses: redhat-plumbers-in-action/advanced-issue-labeler@v2
        with:
          issue-form: ${{ steps.issue-parser.outputs.jsonString }}
          section: area
          token: ${{ secrets.ADD_TO_GITHUB_TOKEN }}

      - name: Set labels based on severity field
        uses: redhat-plumbers-in-action/advanced-issue-labeler@v2
        with:
          issue-form: ${{ steps.issue-parser.outputs.jsonString }}
          section: severity
          token: ${{ secrets.ADD_TO_GITHUB_TOKEN }}

      - uses: actions/add-to-project@v1.0.2
        with:
          project-url: https://github.com/orgs/coolshop-com/projects/13
          github-token: ${{ secrets.ADD_TO_GITHUB_TOKEN }}
